server {
    listen 80;
    error_log /dev/stderr;
    access_log /dev/stdout;

    server_name _;

    default_type text/html;
    
    location / {
        return 200 "OK: Nginx $nginx_version,\n host $hostname,\n remote ip $remote_addr\n";
    }
}